create dept table:
_________________
CREATE TABLE `mcaurvisha50`.`dept`(
	`Dept_id` INT NOT NULL , 
	`Dept_name` VARCHAR(30) NOT NULL , 
	`Dept_location` VARCHAR(50) NOT NULL , PRIMARY KEY (`Dept_id`)) ENGINE = InnoDB;

insert record:
________________
INSERT INTO `dept`(`Dept_id`, `Dept_name`, `Dept_location`) VALUES ('1','compuer','ahmedabad'),
('2','micro biology','sadara'),
('3','management','randheja'),
('4','main office','ahmedabad');


creare Emp table:--
________________________
CREATE TABLE `mcaurvisha50`.`emp` (
	`Emp_Id` INT NOT NULL , 
	`Emp_name` VARCHAR(35) NOT NULL ,
	 `Emp_Dept_id` INT NOT NULL ,
	 `Emp_boss_id` INT NOT NULL ,
	 `Emp_salary` LONGTEXT NOT NULL , PRIMARY KEY (`Emp_Id`)) ENGINE = InnoDB;

ALTER TABLE `emp` ADD UNIQUE(`Emp_Dept_id`);


INSERT INTO `emp`(`Emp_Id`, `Emp_name`, `Emp_Dept_id`, `Emp_boss_id`, `Emp_salary`) VALUES
('101','nikhil','1','101','200000'),
('102','satish','1','101','210000'),
('103','vrushali','1','101','175000'),
('201','archana','2','201','200000'),
('202','tanvi','2','201','135000'),
('203','dharti','2','201','175000'),
('301','hemali','3','301','235000'),
('302','vishal','3','301','180000'),
('303','nafis','3','301','199000'),
('401','namrata','4','401','500000'),
('402','bipin','4','401','490000'),
('403','narendra','4','401','1000000'),
('404','mohan','4','401','800000');


SELECT emp.Emp_name,dept.Dept_name,bossemp.emp_name,bossdept.dept_name FROM emp,dept,emp as bossemp,dept as bossdept WHERE emp.Emp_Dept_id=dept.Dept_id AND emp.Emp_boss_id=bossemp.emp_id AND bossemp.emp_dept_id=bossdept.dept_id;


SELECT emp.Emp_name,dept.Dept_name,bossemp.emp_name,bossdept.dept_name FROM emp,dept,emp as bossemp,dept as bossdept WHERE emp.Emp_Dept_id=dept.Dept_id AND emp.Emp_boss_id=bossemp.emp_id AND bossemp.emp_dept_id=bossdept.dept_id AND bossemp.Emp_salary > emp.Emp_salary;
-->SELECT emp.Emp_name,dept.Dept_name,bossemp.emp_name,bossdept.dept_name,bossemp.emp_salary,emp.Emp_salary FROM emp,dept,emp as bossemp,dept as bossdept WHERE emp.Emp_Dept_id=dept.Dept_id AND emp.Emp_boss_id=bossemp.emp_id AND bossemp.emp_dept_id=bossdept.dept_id AND bossemp.Emp_salary > emp.Emp_salary;