CREATE TABLE `mcaurvisha50`.`s` (`sno` CHAR(3) NOT NULL , `sname` VARCHAR(
20) NOT NULL , `s_status` INT(3) NOT NULL , `s_city` VARCHAR(25) NOT NULL , PRIMARY KEY (`sno`)) ENGINE = InnoDB;

CREATE TABLE `mcaurvisha50`.`p` (`pno` CHAR(3) NOT NULL , `pname` VARCHAR(20) NOT NULL , `color` VARCHAR(23) NOT NULL , `weight` FLOAT(50.2) NOT NULL , `p_city` VARCHAR(20) NOT NULL , PRIMARY KEY (`pno`)) ENGINE = InnoDB;

INSERT INTO `p`(`pno`, `pname`, `color`, `weight`, `p_city`) VALUES
 ('p1','nut','red','12.0','london'),
('p2','bolt','green','17.0','paris'),
('p3','screw','blue','17.0','oslo'),
('p4','screw','red','14.0','london'),
('p5','cam','blue','12.0','paris'),
('p6','c.g','red','19.0','london');


INSERT INTO `s`(`sno`, `sname`, `s_status`, `s_city`) VALUES 
('s1','smit','20','london'),
('s2','jones','10','paris'),
('s3','black','10','paris'),
('s4','clark','20','london'),
('s5','adans','30','athens');

Insert sp table:-
CREATE TABLE Sp(
    sno char(30),
    pno char(30),
    qty int,
    FOREIGN KEY(sno)REFERENCES s(sno),
    FOREIGN KEY(pno)REFERENCES p(pno),
    PRIMARY KEY(sno,pno)
);

ALTER TABLE `sp` DROP INDEX `pno`;

INSERT INTO `sp`(`sno`, `pno`, `qty`) VALUES 
('s1','p1','300'),
('s1','p2','200'),
('s1','p3','400'),
('s1','p4','200'),
('s1','p5','100'),
('s1','p6','200'),
('s2','p1','300'),
('s2','p2','400'),
('s3','p2','200'),
('s4','p2','200'),
('s4','p4','300'),
('s4','p5','400');



2.1:- show all part located lodndon city.
__________________________________________ 
SELECT * FROM `p` WHERE p_city="london";

2.2:--show maximum weight part name:---
_______________________________________
SELECT pname, MAX(weight)FROM p ORDER BY MAX(weight);
SELECT p.pname,p.weight FROM p ORDER BY p.weight DESC LIMIT 1;
select max(weight) pname from p;


2.3:--show all part name,part number color=red:---
SELECT pname,pno FROM `p` WHERE color="red";
_______________________________________________
2.4:--show suppler name,city,who suppler part qty more then 200:--
select DISTINCT s1.sname,s1.s_city from s s1 join  sp sp1 on s1.sno=sp1.sno where sp1.qty>200; 
-->select sname,s_city
	from s,sp
	where s.sno=sp.sno AND
		sp.qty>200;
2.5:--show second height weight:---
______________________________________
SELECT max(weight)from p where weight <(SELECT max(weight)from p);

3.6. Show suppler no and qty for part supply for highest weight part.
	select s.sno,sp.qty,max(weight)
	 from s,sp,p 
	where sp.sno=s.sno AND 
	sp.pno=p.pno AND 
	p.weight <(SELECT MAX(weight) FROM p) limit 1;


3.7. Show suppler name and qty for part color is "Red" supply. 
    select s.sname,sp.qty,p.color
	 from s,sp,p
	 where sp.sno=s.sno AND
	 sp.pno=p.pno AND
	 p.color="red";


3.8. Show suppler name , part city and qty for suppler status is less then 30 shipment supply. 
     select s.sname,p.p_city,sp.qty,s.s_status
     from s,sp,p
     where sp.sno=s.sno AND
           sp.pno=p.pno AND
	   s_status<30;

3.9 Show each suppers total qty supply.
   SELECT SUM(sp.qty)as qty FROM s,sp WHERE s.sno=sp.sno GROUP BY sp.sno;

3.10 Show each part total qty supply.
SELECT SUM(sp.qty)as qty FROM p,sp WHERE p.pno=sp.pno GROUP BY sp.pno;
4.11
   SELECT s.pname ,SUM(sp.qty)as qty FROM s,sp WHERE s.sno=sp.sno GROUP BY sp.sno;
4.12
	show each suppers whose suppler number is less then s4 give total qty supply by each suppler.
select sum(qty) from sp where sno<"s4";
4.13
show each suppers whose suppler status is 20 give total qty supply	by each suppler.
	select sum(qty) from sp,s where sp.sno=s.sno And s_status=20;









